<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy Premium Lawn Suits Online in Pakistan | Rangla Charkha</title>
    <meta name="description" content="Explore the latest lawn collection in Pakistan. Premium quality fabric, elegant designs, affordable prices. Shop online with fast delivery." />
    <meta name="author" content="Rangla Charkha" />

    <meta property="og:title" content="Rangla Charkha – Premium Lawn & Casual Wear" />
    <meta property="og:description" content="Shop premium lawn and casual wear online in Pakistan. Elegant, affordable women's fashion with nationwide delivery." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
